# SortingApp

./: README.MD  lista.json  pom.xml
src/main/java/pl/marcinzygmunt/: SortApplication.java
src/main/java/pl/marcinzygmunt/application/: SortNumbers.java  SortNumbersService.java
src/main/java/pl/marcinzygmunt/domain/model/: Numbers.java
src/main/java/pl/marcinzygmunt/domain/port/: SortingAlgorithm.java
src/main/java/pl/marcinzygmunt/domain/service/: SortingService.java
src/main/java/pl/marcinzygmunt/infrastucture/data/: DataProvider.java  FileDataProvider.java  HttpDataProvider.java
src/main/java/pl/marcinzygmunt/infrastucture/sorting/: BubbleSort.java  InsertionSort.java
src/main/java/pl/marcinzygmunt/infrastucture/util/: SortingTimer.java
src/test/java/pl/marcinzygmunt/: SortApplicationIT.java
src/test/java/pl/marcinzygmunt/infrastucture/data/: FileDataProviderTest.java  HttpDataProviderTest.java
src/test/java/pl/marcinzygmunt/infrastucture/sorting/: BubbleSortTest.java  InsertionSortTest.java
